SERVER_PORT=3000
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="seoto"

JWT_SECRET="[JWT_SECRET]"
FORGET_PASSWORD_JWT_SECRET="[FORGET_PASSWORD_JWT_SECRET]"

LOGS=["WARN", "ERROR", "LOG", "SUCCESS"]

MAILER_TRANSPORT_HOST=""
MAILER_TRANSPORT_PORT=
MAILER_TRANSPORT_AUTH_USER=""
MAILER_TRANSPORT_AUTH_PASS=""
MAILER_FROM_DEFAULT="test@example.com"